#Database Info
spring.main.banner-mode-off
logging.level.org.springframwork=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/Hackathon2022?useSSL=false
spring.datasource.username=Hackathon
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8085

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
